{
    "name": "onedio-interview",
    "version": "1.0.0",
    "description": "Onedio interview",
    "main": "index.js",
    "keywords": [
        "onedio",
        "node",
        "mvc",
        "koa",
        "squelize"
    ],
    "license": "MIT",
    "scripts": {
        "start": "nodemon src/app.js",
        "cli": "node ./src/CLI/csv.js",
        "test": "mocha src/**/*.test.js"
    },
    "devDependencies": {
        "assert": "^2.1.0",
        "chai": "^4.3.10",
        "mocha": "^10.2.0",
        "nodemon": "^3.0.2",
        "sinon": "^17.0.1"
    },
    "dependencies": {
        "dotenv": "^16.3.1",
        "kcors": "^2.2.2",
        "koa": "^2.14.2",
        "koa-bodyparser": "^4.4.1",
        "koa-json": "^2.0.2",
        "koa-logger": "^2.0.1",
        "koa-router": "^12.0.1",
        "koa-static": "^5.0.0",
        "koa2-swagger-ui": "^5.10.0",
        "mongoose": "^8.0.3",
        "redis": "^4.6.12"
    }
}
